# pedidoVenda

./: README.md
PedidoVenda/: pom.xml
PedidoVenda/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
PedidoVenda/src/main/java/: Teste.java  TesteCliente.java  TestePedido.java  TesteProduto.java  TesteUsuario.java
PedidoVenda/src/main/java/com/ejr/pedidovenda/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java
PedidoVenda/src/main/java/com/ejr/pedidovenda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
PedidoVenda/src/main/java/com/ejr/pedidovenda/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
PedidoVenda/src/main/java/com/ejr/pedidovenda/validation/: SKU.java
PedidoVenda/src/main/java/com/erj/pedidovenda/service/: NegocioException.java
PedidoVenda/src/main/resources/: ValidationMessages.properties  log4j.xml
PedidoVenda/src/main/webapp/: erro.xhtml  home.xhtml  login.xhtml
PedidoVenda/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
PedidoVenda/src/main/webapp/WEB-INF/template/: layoutPadrao.xhtml
PedidoVenda/src/main/webapp/WEB-INF/template/pedidos/: botoesPedidoTemplate.xhtml  capaPedidoTemplate.xhtml  dadosEntregaPedidoTemplate.xhtml  itensPedidoTemplate.xhtml  observacaoPedidoTemplate.xhtml
PedidoVenda/src/main/webapp/pedidos/: cadastroPedido.xhtml  pesquisaPedidos.xhtml
PedidoVenda/src/main/webapp/produtos/: cadastroProduto.xhtml  pesquisaProdutos.xhtml
PedidoVenda/src/main/webapp/resources/css/: sistema.css
